{
  "name": "tomtroc",
  "version": "2.0.0",
  "description": "Site tomtrocp",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nicochon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "watch": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge": "^0.1.1",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.6.1",
    "json-query": "^2.2.2",
    "lodash": "^4.17.21",
    "requirejs": "^2.3.6",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.56.1"
  }
}